# icon-pack

./: .gitignore  .travis.yml  README.md  icon-pack.jks.enc  icons.fig  input.txt  simrat39.jks.enc
.github/: dependabot.yml
app/: build.gradle
app/debug/: GoogleIcons-debug.apk  output.json
app/release/: output.json
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/simrat39/gradicons/: MainActivity.java
app/src/main/res/drawable-anydpi-v26/: browser.xml  calculator.xml  calendar.xml  camera.xml  clock.xml  dialer.xml  files.xml  messages.xml  music.xml  photos.xml  reddit.xml  settings.xml  telegramx.xml  twitter.xml  whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appfilter.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: changelog.sh  deploy-telegram.sh
