apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "simrat39.gradicons"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "v9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        signingConfigs.debug.storeFile = file("../simrat39.jks")
        signingConfigs.debug.storePassword = System.getenv("keystore_password")
        signingConfigs.debug.keyAlias = System.getenv("keystore_alias")
        signingConfigs.debug.keyPassword = System.getenv("keystore_alias_password")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isRunningOnTravis) {
                signingConfig signingConfigs.debug
            }
        }
    }
    applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "SimsIconPack-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
