apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "simrat39.gradicons"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "v9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        travis {
            storeFile file("icon-pack.jks")
            storePassword System.getenv("keystore_alias_password")
            keyAlias "key0"
            keyPassword System.getenv("keystore_password")

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.travis
        }
    }
    applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "GoogleIcons-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
