<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item component="ComponentInfo{org.thunderdog.challegram/.MainActivity}" drawable="telegramx" />

    <item component="ComponentInfo{com.whatsapp/.Main}" drawable="whatsapp" />

    <item component="ComponentInfo{com.android.dialer/.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.android.dialer/.app.DialtactsActivity}" drawable="dialer" />

    <item component="ComponentInfo{com.instagram.android/.activity.MainTabActivity}" drawable="instagram" />
    <item component="ComponentInfo{com.instagram.boomerang/.BoomerangActivity}" drawable="instagram" />
    <item component="ComponentInfo{com.instagram.layout/.LayoutActivity}" drawable="instagram" />

    <item component="ComponentInfo{com.discord/.app.AppActivity$Main}" drawable="discord" />

    <item component="ComponentInfo{com.android.vending/.AssetBrowserActivity}" drawable="playstore" />

    <item component="ComponentInfo{com.android.camera/.Camera}" drawable="camera" />

    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="gcamera" />

    <item component="ComponentInfo{com.android.messaging/.ui.conversationlist.ConversationListActivity}" drawable="messages" />

</resources>
